# react-native-awesome-card-io

./: .babelrc  .codeclimate.yml  .eslintignore  .eslintrc.js  .eslintrc.yml  .flowconfig  .gitignore  .prettierignore  .prettierrc.yml  App.js  README.md  index.js  package-lock.json  package.json  prepare-custom-dependencies.sh  webpack.haul.js  webpack.haul.storybook.js
__tests__/: App.js
android/: build-card.io.sh  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties
android/app/src/main/java/com/onetransport/enterprise/: MainApplication.java
android/app/src/main/java/com/oteapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/oteapp/dev/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: com_crashlytics_export_strings.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile  README.md
android/src/main/java/com/cardio/: RNCardIOModule.java
android/src/main/res/layout/: custom_overlay.xml
ios/: GoogleService-Info.plist  Podfile  RCTCardIOModule.m  build-ios.sh
ios/CardIO/: CardIO.h  CardIOCreditCardInfo.h  CardIODetectionMode.h  CardIOPaymentViewController.h  CardIOPaymentViewControllerDelegate.h  CardIOUtilities.h  CardIOView.h  CardIOViewDelegate.h
ios/fastlane/: Appfile  Fastfile
ios/oteApp/: AppDelegate.m  Info.plist
ios/oteApp-tvOS/: Info.plist
ios/oteApp.xcodeproj/: project.pbxproj
ios/oteAppTests/: oteAppTests.m
src/: index.js
src/actions/: booking.js  mockedData.js  notifications.js  orders.js  passenger.js  session.js
src/api/: address.js  auth.js  flights.js  index.js  sms.js  weather.js
src/assets/: index.js
src/components/: index.js
src/config/: default.json  index.js  local.json
src/containers/: App.js  AppTest.js  index.js
src/locales/: en.json
src/navigators/: navigatorApp.js  navigatorLogin.js  navigatorRoot.js  navigatorSettings.js  utils.js
src/reducers/: booking.js  index.js  network.js  notifications.js  orders.js  passenger.js  session.js
src/services/: auth.js  common.js  company.js  passengers.js  queries.js
src/store/: index.js
src/theme/: Color.js  Colors.js  DarkColors.js  index.js
src/utils/: addresses.js  alerts.js  axios.js  booking.js  common.js  coordinates.js  countries.js  faye.js  fixAndroidElements.js  fixAndroidText.js  fixTextCutOff.js  index.js  isEqualAddress.js  map.js  ui.js  (+9 more)
storybook/: storybook.js
(+490 files in other folders)
